1::
2::ExitApp

loop	{

	Mousemove 823, 612, 3
	sleep 50
	Click
	sleep 5500
	
	Mousemove 958, 690, 3
	sleep 50
	click
	sleep 5500
	
	Mousemove 1096, 594, 3
	sleep 50
	Click
	sleep 4500

	Mousemove 1810, 493, 3
	sleep 75
	Click "Right"
	sleep 50
	Mousemove 5, 35, 1, "R"
	Click
	
	Mousemove 1803, 526 ,3
	sleep 75
	Click "Right"
	sleep 50
	Mousemove 5, 35, 1, "R"
	Click
	
	Mousemove 1794, 558, 3
	sleep 75
	Click "Right"
	sleep 50
	Mousemove 5, 35, 1, "R"
	Click
	
	Mousemove 1790, 593, 3
	sleep 75
	Click "Right"
	sleep 50
	Mousemove 5, 35, 1, "R"
	Click
	
	Mousemove 1784, 628, 3
	sleep 75
	Click "Right"
	sleep 50
	Mousemove 5, 35, 1, "R"
	Click
	
	Mousemove 1786, 660, 3
	sleep 75
	Click "Right"
	sleep 50
	Mousemove 5, 35, 1, "R"
	Click
	
	Mousemove 1790, 690, 3
	sleep 75
	Click "Right"
	sleep 50
	Mousemove 5, 35, 1, "R"
	Click
	
	Mousemove 1800, 730, 3
	sleep 75
	Click "Right"
	sleep 50
	Mousemove 5, 35, 1, "R"
	Click
	
	Mousemove 1805, 760, 3
	sleep 75
	Click "Right"
	sleep 50
	Mousemove 5, 35, 1, "R"
	Click
	sleep 3000

}
